<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>My Portfolio</title>
    
</head>
<body>
    <header>
       
        <nav>
             <div>
            <img src="assets/logo.png" alt="this is the logo" width="50" height="50" >
        </div>
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Hi, I'm Thabang Rakgoropo</h1>
        <img src="assets/thabang.jpg" alt="my photo" width="300" height="300" >
      
        <p>I am a aspiring software developer with great problem solving skills and I have deep love for technology and coding</p>

       
    </section>
    <hr>

    <footer>
        <p>Follow me on:</p>
        <ul>
            2465 Ivory Park 
            Midrand 1685
            Johannesburg
            
            <li><a href="https://www.linkedin.com/in/ttrakgoropo/">LinkedIn</a></li>
        </ul>
        <p>Contact: 082 604 7782</p>
    </footer>
   
  
</body>
</html>
